<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Patel Interiors</title>
    <link rel="shortcut icon" href="./media/logo_icon.png">
    <link rel="stylesheet" type="text/css" href="./css/headfoot.css">
    <link rel="stylesheet" type="text/css" href="./css/faucets.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Roboto&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/7380bc2b98.js" crossorigin="anonymous"></script>
</head>

<body>

    <header class="header" id="header">

        <div class="header-logo">
            <a href="index.html" target="__blank">
                
                <img src="media/pateltransparent2.png" alt="Patwl Interiors Pvt. Ltd." height=80px width=245px>

            </a>
        </div>




        <span class="navbar-toggle" id="js-navbar-toggle">
                    <i class="fas fa-bars fa-lg" ></i>
                    </span>


        <ul class="header-navbar" id="js-menu">
            <li>
                <a href="index.html">HOME</a>
            </li>
            <li >
                <a href="about.html">ABOUT</a>
            </li>
            <li>
                <div class="dropdown">
                    <a href="./bath.html">PRODUCTS</a>
                    <div class="dropdown-content">
                        <a href="./bath.html">BATH & ACCESORIES</a>
                        <a href="./spa.html">SPA & WELLNESS</a>
                        <a href="./furniture.html">FURNITURE</a>
                        <a href="./kitchen.html">KITCHEN</a>
                        <a href="./tile.html">TILES & STONES</a>
                        <a href="./door.html">DOORS & WINDOWS</a>

                    </div>
                </div>
            </li>
            <li>
                <a href="./brands.html">BRANDS</a>
            </li>
            <li>
                <a href="./contact.html">CONTACT US</a>
            </li>
        </ul>



    </header>
    <main class="main">
        <div class="brand-head" data-aos="fade-up"data-aos-duration="1000">
            <h3>Faucets</h3>
        </div>
        <div class="container cf" data-aos="fade-up"data-aos-duration="1000">
            <div class="boxcon">
                <div class="boxes"><img class="da-image" src="media/faucetsartize2.jpg"></div>   
            </div> 
            <div class="boxcon">
                <div class="boxes"><img class="da-image" src="media/faucetkohler2.jpg"></div>   
            </div>
            
            <div class="boxcon">
                <div class="boxes"><img class="da-image" src="media/gessitaps.jpg"></div>
            </div> 
            <div class="boxcon">
                <div class="boxes"><img class="da-image" src="media/faucets_head.jpg"></div>
            </div>
            
            <div class="boxcon">
                <div class="boxes"><img class="da-image" src="media/faucetsartize.jpg"></div>   
            </div> 
            <div class="boxcon">
                <div class="boxes"><img class="da-image" src="media/faucetsbrizo.jpg"></div>   
            </div> 
            
            <div class="boxcon">
                <div class="boxes"><img class="da-image" src="media/hey.jpg"></div>   
            </div>
            <div class="boxcon">
                <div class="boxes"><img class="da-image" src="media/faucets45.png"></div>   
            </div>
            <div class="boxcon">
                <div class="boxes"><img class="da-image" src="media/taps2.jpg"></div>
    
            </div>
        </div>
        
        <div class="brand-head"data-aos="fade-up"data-aos-duration="1000">
            <h3>BRANDS</h3>
        </div>

        <div class="brand-container"data-aos="fade-up"data-aos-duration="1000">
            <div class="brand-box"><img src="media/gessilogo.jpg" alt=""></div> 
            <div class="brand-box"><img src="media/kohlerlogo.png" alt=""></div>
            <div class="brand-box"><img src="media/laufenlogo.png" alt=""></div>  
            <div class="brand-box"><img src="media/valdama-logo.jpg" alt=""></div> 
            <div class="brand-box"><img src="media/brizologo.jpg" alt=""></div> 
            <div class="brand-box"><img src="media/deltalogo.png" alt=""></div> 
            <div class="brand-box"><img src="media/artizelogo.jpg" alt=""></div> 
            <div class="brand-box"><img src="media/jaquarlogo.jpg" alt=""></div>  
            <div class="brand-box"><img src="media/roca-brand.png" alt=""></div>  
            <div class="brand-box"><img src="media/geberitlogo.jpg" alt=""></div>  
            <div class="brand-box"><img src="media/sloan-logo.png" alt=""></div>  
            <div class="brand-box"><img src="media/confience-logo.png" alt=""></div>  
            <div class="brand-box"><img src="media/lucco-logo.jpg" alt=""></div>  
            <div class="brand-box"><img src="media/catalano-logo.png" alt=""></div>  
            <div class="brand-box"><img src="media/COTTO-logo.jpg" alt=""></div>  
            <div class="brand-box"><img src="media/viking_logo.png" alt=""></div>  
            <div class="brand-box"><img src="media/geelli-logo.png" alt=""></div>  
            <div class="brand-box"><img src="media/Chilly-logo.png" alt=""></div>  
            <div class="brand-box"><img src="media/Ebax_Logo.png" alt=""></div>  
            <div class="brand-box"><img src="media/vordosch-logo.png" alt=""></div>  
            <div class="brand-box"><img src="media/kich-logo.png" alt=""></div> 
            <div class="brand-box"><img src="media/foxworks-logo.png" alt=""></div> 
            <div class="brand-box"><img src="media/vetromoda.jpg" alt=""></div> 

        </div> 
    </main>
    <footer class="footer">
        <div class="footer-up">
            <div class="footer-1">
                <div class="footer-1-logo">
                    <img src="media/pateltransparent2.png" alt="">
                </div>
                <div class="footer-1-social">
                    <p>
                        SOCIAL LINKS
                    </p><br>
                    <ul>
                        <li><a href="https://facebook.com" target="__blank" class="foot-facebook"><i class="fab fa-facebook-f fa-lg"></i></a></li>
                        
                        <li><a href="https://www.instagram.com/patel_interiors_pvt_ltd/" target="__blank" class="foot-instagram"><i class="fab fa-instagram fa-lg"></i></a></li>
                    </ul>

                </div>
            </div>
            
            <div class="footer-5">
                <p class="foter-1-address-head">CONTACT</p><br>
                <p>
                    <a href="tel:+917575066600"><i class="fas fa-phone-alt"></i> &nbsp;+91-7575066600</a>
                </p>
                <br>
                <p>
                    <a href="mailto:sales@patelinteriors.com"><i class="fas fa-envelope "></i> &nbsp;sales@patelinteriors.com</a>
                </p>
                <br>
                <p>
                    <a href="https://goo.gl/maps/r7ZgZiCTL8t6oNqq7" target="__blank"><i class="fas fa-map-marker-alt fa-lg"></i> &nbsp; Opp selenium sky apartment,<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Opp masoom school,<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; near GETCO 66 KV SUB<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; STATION, Off, Kalavad Rd,<br> &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;behind rangoli restaurant,<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mota Mava,<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Rajkot, Gujarat 360005</a>
                </p>
            </div>
        </div>
        <div class="footer-copyright">
            <p>&copy; 2020 Patel Interiors Pvt. Ltd. | All Rights Reserved.</p>
        </div>
    </footer>


    <script src="js/navbar.js"></script>
    <script src="js/nav.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/waypoints@4.0.1/lib/jquery.waypoints.min.js"></script>
    <script src="jquery.countup.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js'></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        $('.counter').countUp();
    </script>
    <script  src="./js/index.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>